C(ACEI)[0]
C(ACEI)[1]
C(ARB)[T.1]
C(CCB)[T.1]
C(CaPB)[T.1]
C(DM)[T.1]
C(EPO)[T.1]
C(ESRDcause)[T.2]
C(ESRDcause)[T.4]
C(ESRDcause)[T.7]
C(ESRDcause)[T.8]
C(HBcAb)[T.1]
C(HBeAb)[T.1]
C(HBeAg)[T.1]
C(HBsAb)[T.1]
C(HBsAg)[T.1]
C(HCV)[T.1]
C(LipidD)[T.1]
C(NCaPB)[T.1]
C(VitD)[T.1]
C(access)[T.2]
C(access)[T.3]
C(alcohol)[T.1]
C(anticoagulant)[T.1]
C(anticoagulation)[T.1.0]
C(anticoagulation)[T.2.0]
C(anticoagulation_scope)[T.1]
C(bleeding)[T.1]
C(blocer)[T.1]
C(blocker)[T.1]
C(blood_pressure_pos)[T.1]
C(cardiovasculardisease)[T.1]
C(cerebrovasculardisease)[T.1]
C(dialysis_machine)[T.1]
C(dialysis_machine)[T.2]
C(dialysis_machine)[T.3]
C(diuretic)[T.1]
C(fluid_infusion)[T.1]
C(gender)[T.1]
C(highflux)[T.1]
C(hypertension)[T.1]
C(malignancy)[T.1]
C(marital)[T.3]
C(payment)[T.2.0]
C(payment)[T.3.0]
C(payment)[T.4.0]
C(payment)[T.6.0]
C(replacement_way)[T.1]
C(smoking)[T.1.0]
C(subject)[T.1]
C(take_food)[T.1]
C(treat_item)[T.1]
C(treat_item)[T.2]
C(treat_item)[T.3]
C(vascular_access_type)[T.1]
C(vascular_access_type)[T.3]
C(vascular_access_type)[T.4]
ALB
ALT
AST
BMI
BUN
CHOL
CRP
Ca
Cl
Cr
EPOdose
FER
Fe
GLU
HCO3
HCT
HDL
HGB
K
LDL
LYMPH
LYMPHc
Lpa
MCH
MCHC
MCV
MONO
MONOc
NEUT
NEUTc
Na
P
PLT
RBC
RETHb
TIBC
TRIG
UA
UIBC
WBC
actual_treat_time
actual_treat_time_v
actual_ultrafiltration
after_weight
age_true
anticoagulation_c
area
blood_pressure_pos_c
bloodf_mean
bloodf_range
bloodf_var
bloodflow
breathe_change
breathe_range
ca_concentration
ca_concentration_c
clean_machine
clean_machine_c
dbp_change
dbp_mean
dbp_range
dbp_var
dialysis_machine_c
dry_weight
dry_weight_v
height
na_change
na_range
na_var
postBUN
pre_weight
pulse_change
pulse_mean
pulse_range
pulse_var
replace_amount
replacement_way_c
sbp_change
sbp_mean
sbp_range
sbp_var
seq
spKtV
subject_c
take_food_c
target_treat_time
target_treat_time_v
target_ultrafiltration
vascular_access_type_c
weight
